# microservice-resilience-poc

./: .gitignore  README.md  auto-config-dashboard.yml  docker-compose.yml  grafana-panels.json
BlobService/: Dockerfile  pom.xml
BlobService/src/main/java/com/example/Resilience/: BlobStorageApplication.java  ResilienceApplication.java
BlobService/src/main/java/com/example/Resilience/config/: OpenApiConfig.java
BlobService/src/main/java/com/example/Resilience/exception/: ExceptionResponse.java
BlobService/src/main/java/com/example/Resilience/service/: AzureBlobService.java
BlobService/src/main/resources/: application.yaml
BlobService/src/test/java/com/example/Resilience/: BlobStorageApplicationTests.java  ResilienceApplicationTests.java
FileHandler/: Dockerfile  pom.xml
FileHandler/src/main/java/com/example/FileHandler/: FileHandlerApplication.java
FileHandler/src/main/java/com/example/FileHandler/config/: AzureBlobStorageConfiguration.java  OpenApiConfig.java
FileHandler/src/main/java/com/example/FileHandler/controller/: ImageController.java
FileHandler/src/main/java/com/example/FileHandler/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  FileCouldNotBeSavedToBlobException.java
FileHandler/src/main/java/com/example/FileHandler/service/: AzureBlobService.java
FileHandler/src/main/java/com/example/filehandler/: FileHandlerApplication.java
FileHandler/src/main/java/com/example/filehandler/application/: FileResource.java  FileResourceApi.java
FileHandler/src/main/java/com/example/filehandler/application/config/: OpenApiConfig.java
FileHandler/src/main/java/com/example/filehandler/domain/api/: FileHandlerApi.java
FileHandler/src/main/java/com/example/filehandler/domain/service/: FileHandlerService.java
FileHandler/src/main/java/com/example/filehandler/domain/spi/: FileHandlerSpi.java
FileHandler/src/main/java/com/example/filehandler/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  FileCouldNotBeSavedToBlobException.java
FileHandler/src/main/java/com/example/filehandler/infrastructure/adapter/: AzureBlobAdapter.java
FileHandler/src/main/java/com/example/filehandler/infrastructure/config/: AzureBlobStorageConfiguration.java
FileHandler/src/main/resources/: application.yaml
FileHandler/src/test/java/com/example/FileHandler/: FileHandlerApplicationTests.java
Grafana/provisioning/dashboards/: grafana-panels.json
Grafana/provisioning/datasources/: grafana-datasource.yml
ProductManager/: Dockerfile  pom.xml
ProductManager/src/main/java/com/example/Product/: ProductApplication.java
ProductManager/src/main/java/com/example/Product/DTOs/: ProductDto.java
ProductManager/src/main/java/com/example/Product/config/: AppConfig.java  CircuitBreakerToggleActuator.java
ProductManager/src/main/java/com/example/Product/controller/: ProductController.java
ProductManager/src/main/java/com/example/Product/dto/: ProductDto.java
ProductManager/src/main/java/com/example/Product/entities/: Product.java
ProductManager/src/main/java/com/example/Product/entity/: Product.java
ProductManager/src/main/java/com/example/Product/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
ProductManager/src/main/java/com/example/Product/repository/: ProductRepository.java
ProductManager/src/main/java/com/example/Product/service/: ProductService.java
ProductManager/src/main/java/com/example/Product/service/impl/: BlobService.java  FileHandlerService.java  ProductServiceImpl.java
ProductManager/src/main/java/com/example/product/application/config/: AppConfig.java  CircuitBreakerToggleActuator.java
ProductManager/src/main/java/com/example/product/application/exception/: ControllerExceptionHandler.java
ProductManager/src/main/java/com/example/product/application/mapper/: RestProductMapper.java
ProductManager/src/main/java/com/example/product/application/rest/: ProductResource.java  ProductResourceAPI.java
ProductManager/src/main/java/com/example/product/application/rest/model/request/: RestProductRequest.java
ProductManager/src/main/java/com/example/product/application/rest/model/response/: RestProductResponse.java
ProductManager/src/main/java/com/example/product/domain/api/: ProductApiPort.java
ProductManager/src/main/java/com/example/product/domain/exception/: ExceptionResponse.java  ResourceNotFoundException.java
ProductManager/src/main/java/com/example/product/domain/model/: Product.java
ProductManager/src/main/java/com/example/product/domain/service/: ProductService.java
ProductManager/src/main/java/com/example/product/domain/spi/: ProductSpiPort.java
ProductManager/src/main/java/com/example/product/infrastructure/adapter/: FileHandlerService.java  ProductAdapter.java
ProductManager/src/main/java/com/example/product/infrastructure/entity/: ProductEntity.java
ProductManager/src/main/java/com/example/product/infrastructure/mapper/: ProductEntityMapper.java
ProductManager/src/main/java/com/example/product/infrastructure/repository/: ProductRepository.java
ProductManager/src/main/resources/: application.yaml
ProductManager/src/test/java/com/example/product/architecture/: ArchitectureDomainTest.java
Resilience/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Resilience/src/main/java/com/example/Resilience/config/: AzureBlobStorageConfiguration.java
Resilience/src/main/java/com/example/Resilience/controller/: ImageController.java
Resilience/src/main/java/com/example/Resilience/exception/: ControllerExceptionHandler.java  FileCouldNotBeSavedToBlobException.java
Resilience/src/main/java/com/example/Resilience/service/: AzureBlobService.java
grafana/: grafana.db
prometheus/: prometheus.yml
